In [16]:
import numpy as np
import pandas as pd

In [17]:
ser = pd.Series(np.random.random(5), name ="Column 01")

In [22]:
ser

0    0.986369
1    0.496902
2    0.117429
3    0.529721
4    0.005022
Name: Column 01, dtype: float64

In [21]:
ser[2]

0.11742885142780024

In [20]:
pip install pandas_datareader

Requirement already satisfied: pandas_datareader in c:\users\neri_\anaconda3\lib\site-packages (0.10.0)
Requirement already satisfied: pandas>=0.23 in c:\users\neri_\anaconda3\lib\site-packages (from pandas_datareader) (1.2.4)
Requirement already satisfied: lxml in c:\users\neri_\anaconda3\lib\site-packages (from pandas_datareader) (4.6.3)
Requirement already satisfied: requests>=2.19.0 in c:\users\neri_\anaconda3\lib\site-packages (from pandas_datareader) (2.27.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\neri_\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\neri_\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.20.1)
Requirement already satisfied: pytz>=2017.3 in c:\users\neri_\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\neri_\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas_datareader) (1.15.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\neri_\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\neri_\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\neri_\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.10)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\neri_\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.11)
Note: you may need to restart the kernel to use updated packages.

In [10]:
import pandas as pd

In [23]:
from pandas_datareader import data as wb

In [24]:
PG = wb.DataReader('PG', data_source= 'yahoo', start='1995-1-1')

In [25]:
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,15.625000,15.437500,15.468750,15.593750,3318400.0,7.971120
1995-01-04,15.656250,15.312500,15.531250,15.468750,2218800.0,7.907221
1995-01-05,15.437500,15.218750,15.375000,15.250000,2319600.0,7.795404
1995-01-06,15.406250,15.156250,15.156250,15.281250,3438000.0,7.811381
1995-01-09,15.406250,15.187500,15.343750,15.218750,1795200.0,7.779428
...,...,...,...,...,...,...
2022-02-07,162.259995,159.669998,161.869995,160.320007,6430500.0,160.320007
2022-02-08,161.270004,159.649994,161.119995,159.960007,5048700.0,159.960007
2022-02-09,160.639999,159.270004,160.360001,159.600006,8077400.0,159.600006
2022-02-10,159.500000,156.649994,159.089996,157.169998,7033000.0,157.169998
2022-02-11,158.580002,155.580002,158.009995,156.289993,9340400.0,156.289993

In [31]:
MSFT = wb.DataReader('MSFT', data_source= 'yahoo', start='1995-1-1')

In [32]:
MSFT

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,3.843750,3.757813,3.843750,3.761719,39545600.0,2.374855
1995-01-04,3.796875,3.718750,3.765625,3.789063,51611200.0,2.392117
1995-01-05,3.812500,3.710938,3.804688,3.726563,39824000.0,2.352660
1995-01-06,3.828125,3.734375,3.742188,3.789063,46681600.0,2.392117
1995-01-09,3.812500,3.734375,3.804688,3.765625,46000000.0,2.377321
...,...,...,...,...,...,...
2022-02-07,307.839996,299.899994,306.170013,300.950012,28533300.0,300.950012
2022-02-08,305.559998,299.950012,301.250000,304.559998,32421200.0,304.559998
2022-02-09,311.929993,307.390015,309.869995,311.209991,31284700.0,311.209991
2022-02-10,309.119995,300.700012,304.040009,302.380005,45386200.0,302.380005
2022-02-11,304.290009,294.220001,303.190002,295.040009,39143900.0,295.040009

In [35]:
FB = wb.DataReader('FB', data_source= 'yahoo', start='2012-1-1')

In [36]:
FB

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2012-05-18,45.000000,38.000000,42.049999,38.230000,573576400,38.230000
2012-05-21,36.660000,33.000000,36.529999,34.029999,168192700,34.029999
2012-05-22,33.590000,30.940001,32.610001,31.000000,101786600,31.000000
2012-05-23,32.500000,31.360001,31.370001,32.000000,73600000,32.000000
2012-05-24,33.209999,31.770000,32.950001,33.029999,50237200,33.029999
...,...,...,...,...,...,...
2022-02-07,238.300003,224.009995,237.699997,224.910004,88613800,224.910004
2022-02-08,225.770004,216.149994,220.850006,220.179993,94729700,220.179993
2022-02-09,233.369995,222.210007,224.199997,232.000000,86563300,232.000000
2022-02-10,235.000000,226.699997,228.270004,228.070007,49310400,228.070007
2022-02-11,230.419998,218.770004,228.460007,219.550003,46101900,219.550003

In [47]:
AAPL = wb.DataReader('AAPL', data_source= 'yahoo', start='2018-1-1')

In [48]:
AAPL

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,41.135754
2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,41.128590
2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,41.319633
2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,41.790073
2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,41.634846
...,...,...,...,...,...,...
2022-02-07,173.949997,170.949997,172.860001,171.660004,77251200.0,171.660004
2022-02-08,175.350006,171.429993,171.729996,174.830002,74829200.0,174.830002
2022-02-09,176.649994,174.899994,176.050003,176.279999,71285000.0,176.279999
2022-02-10,175.479996,171.550003,174.139999,172.119995,90865900.0,172.119995
2022-02-11,173.080002,168.039993,172.330002,168.639999,98566000.0,168.639999

In [49]:
AAPL.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0  41.135754
2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0  41.128590
2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0  41.319633
2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0  41.790073
2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0  41.634846

In [50]:
AAPL.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-02-07,173.949997,170.949997,172.860001,171.660004,77251200.0,171.660004
2022-02-08,175.350006,171.429993,171.729996,174.830002,74829200.0,174.830002
2022-02-09,176.649994,174.899994,176.050003,176.279999,71285000.0,176.279999
2022-02-10,175.479996,171.550003,174.139999,172.119995,90865900.0,172.119995
2022-02-11,173.080002,168.039993,172.330002,168.639999,98566000.0,168.639999

In [52]:
AAPL.head(20)

                 High        Low       Open      Close       Volume  Adj Close
Date
2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0  41.135754
2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0  41.128590
2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0  41.319633
2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0  41.790073
2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0  41.634846
2018-01-09  43.764999  43.352501  43.637501  43.582500   86336000.0  41.630066
2018-01-10  43.575001  43.250000  43.290001  43.572498   95839600.0  41.620525
2018-01-11  43.872501  43.622501  43.647499  43.820000   74670800.0  41.856934
2018-01-12  44.340000  43.912498  44.044998  44.272499  101672400.0  42.289150
2018-01-16  44.847500  44.035000  44.474998  44.047501  118263600.0  42.074242
2018-01-17  44.812500  43.767502  44.037498  44.775002  137547200.0  42.769146
2018-01-18  45.025002  44.562500  44.842499  44.814999  124773600.0  42.807358
2018-01-19  44.895000  44.352501  44.652500  44.615002  129700400.0  42.616314
2018-01-22  44.445000  44.150002  44.325001  44.250000  108434400.0  42.267673
2018-01-23  44.860001  44.205002  44.325001  44.259998  130756400.0  42.277225
2018-01-24  44.325001  43.299999  44.312500  43.555000  204420400.0  41.603802
2018-01-25  43.737499  42.632500  43.627499  42.777500  166116000.0  40.861130
2018-01-26  43.000000  42.514999  43.000000  42.877499  156572000.0  40.956654
2018-01-29  42.540001  41.767502  42.540001  41.990002  202561600.0  40.108921
2018-01-30  41.842499  41.174999  41.382500  41.742500  184192800.0  39.872494

In [53]:
AAPL.tail(5)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-02-07,173.949997,170.949997,172.860001,171.660004,77251200.0,171.660004
2022-02-08,175.350006,171.429993,171.729996,174.830002,74829200.0,174.830002
2022-02-09,176.649994,174.899994,176.050003,176.279999,71285000.0,176.279999
2022-02-10,175.479996,171.550003,174.139999,172.119995,90865900.0,172.119995
2022-02-11,173.080002,168.039993,172.330002,168.639999,98566000.0,168.639999

In [63]:
tickers = ['PG', 'MSFT', 'T', 'F','GE']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, data_source='yahoo', start='2010-1-1')['Adj Close']

In [64]:
new_data

                    PG        MSFT          T          F         GE
Date
2010-01-04   42.240330   23.904989  14.099752   6.898167  87.737633
2010-01-05   42.254143   23.912708  14.030682   7.354468  88.191902
2010-01-06   42.053722   23.765955  13.825381   7.629588  87.737633
2010-01-07   41.825665   23.518793  13.670152   7.824186  92.280640
2010-01-08   41.770378   23.680992  13.570003   7.844320  94.268250
...                ...         ...        ...        ...        ...
2022-02-07  160.320007  300.950012  23.930000  17.889999  99.900002
2022-02-08  159.960007  304.559998  23.940001  17.719999  99.309998
2022-02-09  159.600006  311.209991  24.500000  18.350000  99.250000
2022-02-10  157.169998  302.380005  24.250000  18.080000  98.790001
2022-02-11  156.289993  295.040009  24.129999  17.549999  96.830002

[3050 rows x 5 columns]